
  /* desktop approach */
  @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Varela+Round&display=swap');
*{ 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.myimage{
 filter: opacity(80%);
 box-shadow: 7px 10px 34px -12px rgba(255, 255, 255, 0.9);
-webkit-box-shadow: 7px 10px 34px -12px rgba(255, 255, 255, 0.9);
-moz-box-shadow: 7px 10px 34px -12px rgba(255, 255, 255, 0.9);
max-width: 100vw;
 border-radius: 100vh;
 box-shadow: 0px 0px 0px 0px 30px;
 width: 200px;
 display:flex;
 justify-content: center;
 align-items: center;
}
:root{
  --big-box-bg:#FFF2C5;
  --small-box-bg:#F0D0AA;
  --Montserrat-font:'Montserrat', sans-serif;
  --Zen-font:'Zen Old Mincho', serif;


}
body{
  font-family: 'Zen Old Mincho', serif;
  letter-spacing: 1px;
}
/* every H1 tag */
h3{
  font-weight: 700;
}
.container-fluid{
 background: linear-gradient(to bottom, transparent, #141313), url("/Asset/bg-masthead.jpg") no-repeat fixed;
 /* background-image: url("./Asset/bg-masthead.jpg"); */
 background-size: cover;
  width: 100vw;
  height: 100vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
 
 
 
}
.nav12{
 height: 80px!important;
}
.nav12 a{
 font-size: 18px;
 padding: 0px 30px;
}
.right_links{
 display: flex;
}
.right_links a{
 padding: 20px;

}
a{
 text-decoration: none;
 color: #44A1F7;
}
/* nav section */
.nav{
 margin-left: 30px;

}
.nav_links{
 display: flex;
 
}

.nav_links a{
 color: #B2B2B2 !important;
}
.resume-button{
 background-color: transparent;
 border: 3px solid #44A1F7;
 color: #44A1F7;
 margin-top: -3px;
 border-radius: 10px;
 padding: 8px 28px !important;
 box-shadow: 7px 10px 34px -12px rgba(255, 255, 255, 0.9);
 -webkit-box-shadow: 7px 10px 34px -12px rgba(255, 255, 255, 0.9);
 -moz-box-shadow: 7px 10px 34px -12px rgba(255, 255, 255, 0.9);
 
}
.resume-button:hover{
 border: 3px solid #44a1f775 !important;
background-color:transparent;
}
.text-uppercase{
 color: #cdcdcd;
letter-spacing: 30px;
 font-size: 80px;
 font-family: 'Varela Round', sans-serif;
}

h3 .colored{
  color: var(--small-box-bg);
  display: block;
  font-size: 12px;
}
h3 .notColored::after{
 content: '/>';
 color: var(--small-box-bg);
}

/* nav list */

a{
  text-decoration: none;

}


/* second container */
.text{
  width: 400px;
  display: flex;
  z-index: 2;
  position: relative;

  top: 2.5rem;
  flex-direction: column;
  gap: 10px;
}
.text h2, .socials{
  font-family: 'Montserrat', sans-serif; 
}
.text p span{
color: rgb(48, 48, 186);
}

.second-container section{
  display: flex;
  height: 100vh;
  justify-content: center;

}
.second-container{
  overflow-y: hidden;
 /* background-color: var(--big-box-bg); */
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 20px;
 align-items: center;
 color: #ffff;
 height: 100vh;
 width: 100%;


 

}



.experience{
 font-family: 'Varela Round', sans-serif;
 margin-bottom: 10rem !important;
}

.experience h2, h3{
 color: #f6f6f6;
 position: relative;

}
.experience h5, h6{
 color: #f6f6f6;
 position: relative;
 font-size: 15px;

}
.experience p{
 font-size: 13px;

}
.experience h6{
 font-size: 14px !important;
}
.experience h2::before{
 color: red;
 width: 8px;
 height: 11px;
 background-color: red;
 position: absolute;


}
table tr{
 gap: 30px;
}
.experience p{
 color: #B2B2B2;
}
.company_logo{
 border-radius: 100vh;
 max-width: 67px;
}

#illustration{
width: 30rem;
position: relative;
top: 2.5rem;

}
.mobile-illustration{
  display: none;
}
.quick-links-wrap{
 
  width:calc(100% - 30%);
  height: 100px;
  background-color: white;
  display: flex;
  position: relative;
  margin-left: 30%;
  justify-content: center;
  align-items: center;
  gap: 15rem;


}

.quick-links-wrap > div:hover{
  transform: scale(1.09);
  cursor: pointer;
  border-bottom: 1px solid black;
 
}

/* projects */
.projects{
 padding: 3rem 0;
 background: linear-gradient(180deg, #141313, #2B2B2B);
 font-family: 'Nunito', sans-serif;
 color: white !important;

text-align: center;
}
.intro{
align-items: center;
font-size: 30px;
margin: 0rem 16rem ;

}




.card{
 max-height: 40vh;
 background-color: #161616;
}
.cryptonet{
 justify-content: center;
}
.cryptonet img{
max-width: 50%;

height:50%;
justify-content: center;
align-items: center;
}

footer{
 background-color: #000 !important;
}


#connect{
 background-color: white;
 color: #44A1F7;
 text-align: center;
 font-size: 13px; 
}


.iconbig, .number, .email{
 transform: scale(1.3);
}

#connect{
 border-bottom: 4px solid #44A1F7;
}
.contacts-row{
 margin: 10px;
}

.card-body h4::before{
 position: absolute;
 right: 160px;
 top: 50%;
 width: 90px;
 height: 5px;
 content: "";
 background-color: #44A1F7;
}





.nav12 {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}


.nav-item:nth-child(1){
 display: none;
}





.copyright{
 height: 25vh;
 font-size: 12px;
 color: #cdcdcd;
 text-align: center;
 font-family: 'Varela Round', sans-serif;

}


.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

a.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}

.nav-item a, .logo a{
 color: #B2B2B2;
}




 /* *******************************SMALL SCREEN VIEW********************************* */
@media screen and (max-width:768px) {
 .logo a{
  color: white;
 }
 a.nav-link {
  padding: 0.75rem 0;
}
.hamburger {
 display: block;
}

.active .bar:nth-child(2) {
 opacity: 0;
}
.active .bar:nth-child(1) {
 -webkit-transform: translateY(8px) rotate(-315deg);
 transform: translateY(8px) rotate(-315deg);
 width: 300%;
}
.active .bar:nth-child(3) {
 -webkit-transform: translateY(-10px) rotate(-45deg);
 transform: translateY(-10px) rotate(-45deg);
 width: 300%;
}
.nav-menu {
 /* padding: 0px !important;
 margin: 0 auto !important; */
 width: 100%;
 height: 100%;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: center;
 align-items: center;
 position: fixed;
 top: 50px;
 right: -100%;
 -webkit-transition: 0.5s;
 transition: 0.5s;
}


a.nav-link {
 color: #000;
 z-index: 1;
}



.nav-item:nth-child(1){
 display: flex;
}

.active {
 padding-bottom: 1rem;
 gap: 40px;
 filter: opacity(90%);
 height: fit-content;
 background-color: white;
 align-items: center;
 justify-content: flex-start;
  z-index: 100;
 inset: 0;
 transition: 0.2s ease;
}

  .text-uppercase{
   font-size: 20px;
  }
  .intro{
   font-size: 25px;
   margin: 0;
  }
  .projects p{
   min-height: 100vh;
   margin: 0px !important;
   width: 100%;
   padding: 0rem 5%;
  }
  table{
   margin: 0px !important;
   padding: 0px !important;
   min-height: 100vh !important;
  }
 
  tr .zuri{
  display: flex;
  flex-direction: column;
   margin: 0px !important;
   padding-top: 0px !important;
   height: 100vh;
   width: 100% !important;
  }
  .work-desc{
    margin: 10px 0;
   padding: 0px !important;
  }
  tr, .zuri{
   display: flex;
   gap: 30px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  td{
   text-align: center;
  }
  td li{
   text-align: start !important;

  }
  .second-container h1, h2{
   text-align: center;
   margin: 0px;
  }
 
  
  #work_experience{
   
   width: 90%;
   margin: 15% 5% !important;
   padding: 2rem 0rem !important;
   min-height: 100vh;
  }
  #work_experience h2{
   text-align: center;
   margin: 10%;
  }
  #project_github{
   width: 100%;
   margin: 0 !important;
   padding: 0 !important;
   height: 100vh;
  }

  table{
   margin: 0 !important;
  }


  #projectss, #project_github{
   margin: 0 !important;
   padding: 0 !important;
  }

  #projectss p{
   padding: 30px;
   text-align: center;

  }
  .row{
   min-height: 100vh !important;
  }
  .card-title{
   font-size: 20px !important;
  }
  .card-title, .card-text {
   text-align: center !important;
   font-size: medium;

  }

  .experience{
   margin: 0 !important;
   padding: 0 !important;
  }
  .experience .card{
   min-height: 100vh ;
  }
  .experience .card .row img, .cryptonet{
   padding: 0 1rem;
  }
  .experience .card-body{
   padding: 20px !important;
   text-align: center !important;
   display: flex;
   flex-direction: column;

  }
  .card:nth-child(even):hover{
  display: flex;
  flex-direction: column-reverse;
  }

  footer{
   max-width: 100vw !important;
   padding: 0px !important;
   
   min-height: 100vh !important;
   margin: 0px !important;
  }

  #contacts .row {
    gap: 20px !important;
  }
  #connect {
   padding: 0px !important;
   margin: 0px !important;
  }

  .card-body h4::before{
   display: none;
  }
 
 

 }
  
 
  /* end of project mobile approach */


 
 
